spring.datasource.url=jdbc:postgres://njpzypcimudjmo:92981d0c073074f30e8e8ed22f6661a2af4740b61961559743d5264020c17d47@ec2-44-194-92-192.compute-1.amazonaws.com:5432/db9ud8eo3ck8lms
spring.datasource.username=njpzypcimudjmo
spring.datasource.password=92981d0c073074f30e8e8ed22f6661a2af4740b61961559743d5264020c17d47
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=36000
server.port=9000


#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Send Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4a77c003dee317
spring.mail.password=81a5166f604dc4

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
